router ospf 10
 log-adjacency-changes
 network 10.10.10.0 0.0.0.3 area 0
 network 172.16.10.0 0.0.0.3 area 10
 router-id 10.20.0.0
 passive-interface g0/0
 #default-information originate
 #auto-cost reference-bandwidth 1000
 do clear ip ospf process
 yes
 exit

interface s0/0/0
 bandwidth 128000
 ip ospf priority 255
 ip ospf hello-interval 5
 ip ospf dead-interval 20

======================================
ipv6 unicast-routing 

ipv6 router ospf 10
 log-adjacency-changes
 router-id 10.0.0.0
 passive-interface g0/0
 do clear ipv6 ospf process
 yes
 exit

interface s0/0/0
 ipv6 ospf 10 area 20
 ipv6 ospf priority 255
