router eigrp 1
 no auto-summary 
 #eigrp router-id 1.1.1.1
 do show ip route connected
 network 172.16.1.0
 network 172.16.1.0
 #passive-interface default 
 #no passive-interface s0/0/0
 passive-interface g0/0
 #redistribute static 
 end
show ip protocols
show ip route eigrp
show ip eigrp neighbors

=============================================
ipv6 unicast-routing 

ipv6 router eigrp 1
 no shutdown
 #eigrp router-id 1.1.1.1
 passive-interface g0/0
 #redistribute static 
 exit

interface s0/0/0
 no shutdown
 ipv6 eigrp 1
